name=Automaton-Esp8266
version=0.2.0
author=Tinkerspy <tinkerspy@myown.mailcan.com>
maintainer=Tinkerspy <tinkerspy@myown.mailcan.com>
sentence=Esp8266 State Machines for the Automaton Framework
paragraph=Esp8266 State Machines for the Automaton Framework
category=Other
url=https://github.com/tinkerspy/Automaton-Esp8266
architectures=*
